                        <div id="all-brand-names">
                            <div class="cross-button" onclick="hidebrands();" align="center">x</div>
                            <div class="brand-wrapper row">
                                <%  int listcount = 0;
                                    boolean opened = false;
                                    ArrayList<ArrayList<String>> allbrands = new ArrayList<>();
                                    for (int al = 0; al < 26; al++) {
                                        char ch = (char) (al + 65);
                                        ArrayList<String> brands_a = new ArrayList<>();
                                        for (String brand : Globals.brands) {
                                            if (brand.startsWith((ch + "").toLowerCase())) {
                                                brand = brand.substring(0, 1).toUpperCase() + brand.substring(1);
                                                brands_a.add(brand);
                                            }
                                        }
                                        allbrands.add(brands_a);
                                    }
                                    ArrayList<String> brand_last = new ArrayList<>();
                                    ArrayList<ArrayList<ArrayList<String>>> grouping = new ArrayList<>();
                                    ArrayList<ArrayList<String>> subgroup = new ArrayList<>();
                                    for (ArrayList<String> brand_1 : allbrands) {
                                        if (brand_last.size() > 0) {
                                            subgroup.add(brand_last);
                                            brand_last = new ArrayList<>();
                                        }
                                        listcount += brand_1.size() + 1;
                                        if (listcount >= 21) {
                                            brand_last = brand_1;
                                            listcount = brand_1.size() + 1;
                                            grouping.add(subgroup);
                                            subgroup = new ArrayList<>();
                                        } else {
                                            subgroup.add(brand_1);
                                        }
                                    }
                                    if (subgroup.size() > 1) {
                                        grouping.add(subgroup);
                                    }
                                %>
                                <%  for (ArrayList<ArrayList<String>> brandscol : grouping) {%>
                                <div class="three-container">
                                    <%for (ArrayList<String> brandalpha : brandscol) {
                                    %>

                                    <div style="font-weight:500;font-size: 13px;" align="center"><%=brandalpha.get(0).charAt(0)%></div>
                                    <ul class="brand-list">
                                        <% for (String brand : brandalpha) {%>

                                        <li>
                                            <label class="container"><%=brand%><input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </li>

                                        <%}%>
                                    </ul>
                                    <%}%>
                                </div>
                                <%}%>
                            </div>
                        </div>
